server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location /icons {
               # 静的ファイルなのでクライアント側でキャッシュ
                add_header Cache-Control "public, max-age=86400";

               # /home/isucon/icons/に保存されている各ファイルにアクセス
               # 拡張子は意識しなくても/etc/nginx/mime.typesでマッピングしてくれるっぽい
                root /home/isucon;
        }

        location /profile {
                proxy_set_header Host $http_host;

                # lbとして、動作させる場合もただ1台にルーティングする
                # （画像ファイルは単一ノードでのみ管理するため）
                proxy_pass http://127.0.0.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
